<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,原创," />





  <link rel="alternate" href="/atom.xml" title="于诗洋-Mr.Yu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个类似于爬虫的php类，简单好用，网上的教程也很多，我这里也是简单的整理一下，以后使用时方便查阅">
<meta name="keywords" content="php,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="snoopy">
<meta property="og:url" content="http://yushiyang.top/2017/10/13/snoopy/index.html">
<meta property="og:site_name" content="于诗洋-Mr.Yu">
<meta property="og:description" content="一个类似于爬虫的php类，简单好用，网上的教程也很多，我这里也是简单的整理一下，以后使用时方便查阅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T02:44:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="snoopy">
<meta name="twitter:description" content="一个类似于爬虫的php类，简单好用，网上的教程也很多，我这里也是简单的整理一下，以后使用时方便查阅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":6},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yushiyang.top/2017/10/13/snoopy/"/>





  <title>snoopy | 于诗洋-Mr.Yu</title>
  








<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="http://freewind.me/blog/20130107/http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于诗洋-Mr.Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yushiyang.top/2017/10/13/snoopy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于诗洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于诗洋-Mr.Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">snoopy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T09:14:31+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/13/snoopy/" class="leancloud_visitors" data-flag-title="snoopy">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,852
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
              <div class="post-description">
                  一个类似于爬虫的php类，简单好用，网上的教程也很多，我这里也是简单的整理一下，以后使用时方便查阅
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道大家有没有这种经历，就是我想找个一个API但是网上没有，这个时候我只能找类似的网站，里面有个表单我输入我想要获取的东西，它网页返回相应的数据，这时候我们用这个snoopy类就比较方便了</p>
<h2 id="snoopy是什么"><a href="#snoopy是什么" class="headerlink" title="snoopy是什么"></a>snoopy是什么</h2><p>snoopy是一个php类，用来模仿web浏览器的功能，它能完成获取网页内容和发送表单的任务，这里是他的<a href="https://sourceforge.net/projects/snoopy/files/" target="_blank" rel="noopener">下载地址</a></p>
<h2 id="snoopy的一些功能特点"><a href="#snoopy的一些功能特点" class="headerlink" title="snoopy的一些功能特点"></a>snoopy的一些功能特点</h2><ul>
<li>抓取网页的内容fetch()</li>
<li>抓取网页的文本内容（去除html标签）fetchtext()</li>
<li>抓取网页的链接，表单 fetchlinks() fetchform()</li>
<li>支持代理主机</li>
<li>支持基本的用户名/密码验证</li>
<li>支持设置user_agent, referer(来路), cookies 和header content(头文件)</li>
<li>支持浏览器重定向，并能控制重定向深度</li>
<li>能把网页中的链接扩展成高的url(默认)</li>
<li>提交数据并且获取返回值</li>
<li>支持跟踪HTML框架</li>
<li>支持重定向的时候传递cookies</li>
</ul>
<p>要求php4以上就可以了，由于本身就是一个php类，无需扩支持，服务器不支持curl时候的最好选择</p>
<h2 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h2><p><strong>fetch($url)</strong></p>
<p>   抓取网页的内容，抓取的结果被存储在$this-&gt;results中。</p>
<p>   如果你正在抓取的是一个框架，Snoopy将每个框架追踪后存入数组中，然后存入$this-&gt;results.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include(&quot;./Snoopy.class.php&quot;);  //引入snoopy类</span><br><span class="line">$snoopy = new Snoopy;</span><br><span class="line">$snoopy-&gt;fetch(&apos;http://yushiyang.top/&apos;); //以本站为例</span><br><span class="line">echo $snoopy-&gt;results;</span><br></pre></td></tr></table></figure>
<p>这样就可以抓到本站相关的信息了，是不是很简单</p>
<p><strong>其他方法</strong></p>
<p>因为其他方法使用和fetch()差不多，我就不一一举例，只是告诉大家有哪些，作用是什么。</p>
<ul>
<li>fetchtext($url)</li>
</ul>
<p>本方法类似于fetch(),唯一不同的就是本方法去除html标签和其他的无关数据，只返回网页中的文字内容。</p>
<ul>
<li>fetchlinks($url)</li>
</ul>
<p>本方法类似于fetch(),唯一不同的就是本方法只返回网页中的链接，默认情况下，相对链接将自动补全，转换成完整的url。</p>
<ul>
<li>fetchform($url)</li>
</ul>
<p>同理，只返回网页中表单内容(from)。</p>
<ul>
<li>submit($url,formvars)</li>
</ul>
<p>本方法向$url指定的链接地址发送确认的表单，而$fromvars 是一个存储表单参数的数组。</p>
<ul>
<li>submittext($url,formvars)</li>
</ul>
<p>本方法类似于submit(),唯一不同的就是去除html标签和其他的无关的数据，只返回登录后网页中的文字内容</p>
<ul>
<li>submitlinks($url)</li>
</ul>
<p>本方法类似于submit(),唯一不同的就是只返回网页中的链接，默认情况下，相对链接会自动补全，转换成完整的url。</p>
<h2 id="类属性（缺省值在括号里）"><a href="#类属性（缺省值在括号里）" class="headerlink" title="类属性（缺省值在括号里）"></a>类属性（缺省值在括号里）</h2><ul>
<li>$host 连接的主机</li>
<li>$port 连接的端口</li>
<li>$proxy_host 使用的代理主机，如果有的话</li>
<li>$proxy_port 使用的代理主机端口，如果有的话</li>
<li>$agent 用户代理伪装 (Snoopy v0.1)</li>
<li>$referer 来路信息，如果有的话</li>
<li>$cookies cookies， 如果有的话</li>
<li>$rawheaders 其他的头信息, 如果有的话</li>
<li>$maxredirs 最大重定向次数， 0=不允许 (5)</li>
<li>$offsiteok whether or not to allow redirects off-site. (true)</li>
<li>$expandlinks 是否将链接都补全为完整地址 (true)</li>
<li>$user 认证用户名, 如果有的话</li>
<li>$pass 认证用户名, 如果有的话</li>
<li>$accept http 接受类型 (image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, <em>/</em>)</li>
<li>$error 哪里报错, 如果有的话</li>
<li>$response_code 从服务器返回的响应代码</li>
<li>$headers 从服务器返回的头信息</li>
<li>$maxlength 最长返回数据长度</li>
<li>$read_timeout 读取操作超时 (requires PHP 4 Beta 4 )，设置为0为没有超时</li>
<li>$timed_out 如果一次读取操作超时了，本属性返回 true (requires PHP 4 Beta 4 )</li>
<li>$maxframes 允许追踪的框架最大数量</li>
<li>$status 抓取的http的状态</li>
<li>$temp_dir 网页服务器能够写入的临时文件目录 (/tmp)</li>
<li>$curl_path cURL binary 的目录, 如果没有cURL binary就设置为 false</li>
</ul>
<p><strong>Demo</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">proxy_host = &quot;127.0.0.1&quot;;</span><br><span class="line">$snoopy-&gt;proxy_port = &quot;80&quot;;</span><br><span class="line"></span><br><span class="line">$snoopy-&gt;agent = &quot;(compatible; MSIE 4.01; MSN 2.5; AOL 4.0; Windows 98)&quot;;</span><br><span class="line">$snoopy-&gt;referer = &quot;http://www.lovean.com&quot;;</span><br><span class="line"></span><br><span class="line">$snoopy-&gt;cookies[&quot;SessionID&quot;] = 238472834723489;</span><br><span class="line">$snoopy-&gt;cookies[&quot;favoriteColor&quot;] = &quot;RED&quot;;</span><br><span class="line"></span><br><span class="line">$snoopy-&gt;rawheaders[&quot;Pragma&quot;] = &quot;no-cache&quot;;</span><br><span class="line"></span><br><span class="line">$snoopy-&gt;maxredirs = 2;</span><br><span class="line">$snoopy-&gt;offsiteok = false;</span><br><span class="line">$snoopy-&gt;expandlinks = false;</span><br><span class="line"></span><br><span class="line">$snoopy-&gt;user = &quot;joe&quot;;</span><br><span class="line">$snoopy-&gt;pass = &quot;bloe&quot;;</span><br><span class="line"></span><br><span class="line">if($snoopy-&gt;fetchtext(&quot;http://www.lovean.com&quot;))</span><br><span class="line">&#123;</span><br><span class="line">echo &quot;</span><br><span class="line">&quot;.htmlspecialchars($snoopy-&gt;results).&quot;</span><br><span class="line">n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">echo &quot;error fetching document: &quot;.$snoopy-&gt;error.&quot;n&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>提交表单</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">submit($action,$formvars);//$formvars为提交的数组</span><br><span class="line">echo $snoopy-&gt;results; //获取表单提交后的 返回的结果</span><br><span class="line">//可选以下</span><br><span class="line">$snoopy-&gt;submittext; //提交后只返回 去除html的 文本</span><br><span class="line">$snoopy-&gt;submitlinks;//提交后只返回 链接</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><strong>既然已经提交的表单，那就可以做很多事情，接下来我们来伪装ip,伪装浏览器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cookies[&quot;PHPSESSID&quot;] = &apos;fc106b1918bd522cc863f36890e6fff7&apos;; //伪装sessionid</span><br><span class="line">$snoopy-&gt;agent = &quot;(compatible; MSIE 4.01; MSN 2.5; AOL 4.0; Windows 98)&quot;; //伪装浏览器</span><br><span class="line">$snoopy-&gt;referer = http://www.baidu.com; //伪装来源页地址 http_referer</span><br><span class="line">$snoopy-&gt;rawheaders[&quot;Pragma&quot;] = &quot;no-cache&quot;; //cache 的http头信息</span><br><span class="line">$snoopy-&gt;rawheaders[&quot;X_FORWARDED_FOR&quot;] = &quot;127.0.0.101&quot;; //伪装ip</span><br><span class="line">$snoopy-&gt;submit($action,$formvars);</span><br><span class="line">echo $snoopy-&gt;results;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>原来我们可以伪装session 伪装浏览器 ，伪装ip， haha 可以做很多事情了。例如 带验证码，验证ip 投票， 可以不停的投。</p>
<p>ps:这里伪装ip ，其实是伪装http头，所以一般的通过 REMOTE_ADDR 获取的ip是伪装不了，反而那些通过http头来获取ip的(可以防止代理的那种) 就可以自己来制造ip。</p>
<p>关于如何验证码 ，简单说下：首先用普通的浏览器， 查看页面 ， 找到验证码所对应的sessionid，同时记下sessionid和验证码值，接下来就用snoopy去伪造 。</p>
<p>原理：由于是同一个sessionid 所以取得的验证码和第一次输入的是一样的。</p>
<p><strong>有时候我们可能需要伪装更多的东西,snoopy完全为我们想到了:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">proxy_host = &quot;127.0.0.1&quot;;</span><br><span class="line">$snoopy-&gt;proxy_port = &quot;8080&quot;; //使用代理</span><br><span class="line">$snoopy-&gt;maxredirs = 2; //重定向次数</span><br><span class="line">$snoopy-&gt;expandlinks = true; //是否补全链接 在采集的时候经常用到</span><br><span class="line">// 例如链接为 /images/taoav.gif 可改为它的全链接</span><br><span class="line">$snoopy-&gt;maxframes = 5 //允许的最大框架数</span><br><span class="line">//注意抓取框架的时候 $snoopy-&gt;results 返回的是一个数组</span><br><span class="line">$snoopy-&gt;error //返回报错信息</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="一个完整的实例"><a href="#一个完整的实例" class="headerlink" title="一个完整的实例"></a>一个完整的实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* You need the snoopy.class.php from </span><br><span class="line">* http://snoopy.sourceforge.net/</span><br><span class="line">*/</span><br><span class="line">include(&quot;snoopy.class.php&quot;);</span><br><span class="line"> </span><br><span class="line">$snoopy = new Snoopy;</span><br><span class="line">// need an proxy?:</span><br><span class="line">//$snoopy-&gt;proxy_host = &quot;my.proxy.host&quot;;</span><br><span class="line">//$snoopy-&gt;proxy_port = &quot;8080&quot;;</span><br><span class="line"> </span><br><span class="line">// set browser and referer:</span><br><span class="line">$snoopy-&gt;agent = &quot;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)&quot;;</span><br><span class="line">$snoopy-&gt;referer = &quot;http://www.jonasjohn.de/&quot;;</span><br><span class="line"> </span><br><span class="line">// set some cookies:</span><br><span class="line">$snoopy-&gt;cookies[&quot;SessionID&quot;] = &apos;238472834723489&apos;;</span><br><span class="line">$snoopy-&gt;cookies[&quot;favoriteColor&quot;] = &quot;blue&quot;;</span><br><span class="line"> </span><br><span class="line">// set an raw-header:</span><br><span class="line">$snoopy-&gt;rawheaders[&quot;Pragma&quot;] = &quot;no-cache&quot;;</span><br><span class="line"> </span><br><span class="line">// set some internal variables:</span><br><span class="line">$snoopy-&gt;maxredirs = 2;</span><br><span class="line">$snoopy-&gt;offsiteok = false;</span><br><span class="line">$snoopy-&gt;expandlinks = false;</span><br><span class="line"> </span><br><span class="line">// set username and password (optional)</span><br><span class="line">//$snoopy-&gt;user = &quot;joe&quot;;</span><br><span class="line">//$snoopy-&gt;pass = &quot;bloe&quot;;</span><br><span class="line"> </span><br><span class="line">// fetch the text of the website www.google.com:</span><br><span class="line">if($snoopy-&gt;fetchtext(&quot;http://www.google.com&quot;))&#123; </span><br><span class="line">    // other methods: fetch, fetchform, fetchlinks, submittext and submitlinks</span><br><span class="line"> </span><br><span class="line">    // response code:</span><br><span class="line">    print &quot;response code: &quot;.$snoopy-&gt;response_code.&quot;</span><br><span class="line">n&quot;;</span><br><span class="line"> </span><br><span class="line">    // print the headers:</span><br><span class="line"> </span><br><span class="line">    print &quot;Headers:</span><br><span class="line">&quot;;</span><br><span class="line">    while(list($key,$val) = each($snoopy-&gt;headers))&#123;</span><br><span class="line">        print $key.&quot;: &quot;.$val.&quot;</span><br><span class="line">n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    print &quot;</span><br><span class="line">n&quot;;</span><br><span class="line"> </span><br><span class="line">    // print the texts of the website:</span><br><span class="line">    print htmlspecialchars($snoopy-&gt;results).&quot;n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    print &quot;Snoopy: error while fetching document: &quot;.$snoopy-&gt;error.&quot;n&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里，snoopy的基本用法就差不多了，当然，我这里介绍的比较基础，在实践环节中使用还需要大家灵活应用。</p>

      
    </div>
    
    
    

    <div>
      
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/10/13/snoopy/">snoopy</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 于诗洋 的个人博客">于诗洋</a></p>
  <p><span>发布时间:</span>2017年10月13日 - 09:10</p>
  <p><span>最后更新:</span>2017年10月13日 - 10:10</p>
  <p><span>原始链接:</span><a href="/2017/10/13/snoopy/" title="snoopy">http://yushiyang.top/2017/10/13/snoopy/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yushiyang.top/2017/10/13/snoopy/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>啦啦啦啦</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="于诗洋 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/restful-二/" rel="next" title="restful-(二)">
                <i class="fa fa-chevron-left"></i> restful-(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/fuyeli/" rel="prev" title="如果看了此文你还不懂傅里叶变换，那就过来掐死我吧【完整版】">
                如果看了此文你还不懂傅里叶变换，那就过来掐死我吧【完整版】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA1Mi83NjAw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="于诗洋" />
          
            <p class="site-author-name" itemprop="name">于诗洋</p>
            <p class="site-description motion-element" itemprop="description">佛曰：前世如若不相欠，今生又怎会相见</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangyang12345" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/YSY19941229" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011927324625" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5349008870/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              有情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#snoopy是什么"><span class="nav-number">1.</span> <span class="nav-text"><a href="#snoopy&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="snoopy&#x662F;&#x4EC0;&#x4E48;"></a>snoopy&#x662F;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snoopy的一些功能特点"><span class="nav-number">2.</span> <span class="nav-text"><a href="#snoopy&#x7684;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x7279;&#x70B9;" class="headerlink" title="snoopy&#x7684;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x7279;&#x70B9;"></a>snoopy&#x7684;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x7279;&#x70B9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类方法"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7C7B;&#x65B9;&#x6CD5;" class="headerlink" title="&#x7C7B;&#x65B9;&#x6CD5;"></a>&#x7C7B;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类属性（缺省值在括号里）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7C7B;&#x5C5E;&#x6027;&#xFF08;&#x7F3A;&#x7701;&#x503C;&#x5728;&#x62EC;&#x53F7;&#x91CC;&#xFF09;" class="headerlink" title="&#x7C7B;&#x5C5E;&#x6027;&#xFF08;&#x7F3A;&#x7701;&#x503C;&#x5728;&#x62EC;&#x53F7;&#x91CC;&#xFF09;"></a>&#x7C7B;&#x5C5E;&#x6027;&#xFF08;&#x7F3A;&#x7701;&#x503C;&#x5728;&#x62EC;&#x53F7;&#x91CC;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个完整的实例"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x4F8B;" class="headerlink" title="&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x4F8B;"></a>&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x4F8B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于诗洋</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">丨丨<i class="fa fa-smile-o"></i>博客全站共54.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>


  
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EQnWhlKXHRLHPBaf4YxGAbzH-gzGzoHsz", "4XOs0xORDf9NicAVTDuIjowY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
